{
  "name": "@steerable/monorepo",
  "version": "0.2.4",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "gen": "pnpm -r run gen",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "check:drift": "pnpm -r run check:drift",
    "shell:dev": "pnpm --filter steerable-example-web-shell dev",
    "shell:online": "VITE_TRANSPORT=sidecar pnpm --filter steerable-example-web-shell dev",
    "server:dev": "uv run --package steerable-example-py-server python -m steerable_example_py_server.main",
    "shell:build": "pnpm --filter steerable-example-web-shell build",
    "shell:preview": "pnpm --filter steerable-example-web-shell preview"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "json-schema-to-typescript": "^15.0.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "node-pty"
    ]
  }
}
